﻿<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="siema.css">
<title>IV TI - deklaracja maturalna</title>

<script type="text/javascript">

function sprawdz() {
	
	//imię i nazwisko
	document.getElementById('p_imie').innerHTML=
	document.getElementById('imie').value;
	
	document.getElementById('p_nazwisko').innerHTML=
	document.getElementById('nazw').value;
	
	//walidacja pól imię i nazwisko
	var i=document.getElementById('imie').value;
	var n=document.getElementById('nazw').value;
	var i2=document.getElementById('imie');
	var n2=document.getElementById('nazw');
	if (i=="") {
	i2.className="blad";
	alert("Wprowadź imię");
	}
	else {
	i2.className="";
		}
	
	if (n=="") {
	n2.className="blad";
	alert("Wprowadź nazwisko");
	}
	else {
	n2.className="";
	}
	
	//płeć
	var r=document.getElementsByName("plec");
	var plecc="";
	for (i=0;i<r.length;i++) {
		if (r[i].checked) {
			plecc=r[i].value;
		}
	}
	document.getElementById("p_plec").innerHTML=plecc;

	//walidacja pola płeć
	if (plecc=="") {
		alert("Wybierz płeć");
		document.getElementById("plec").className="blad";
	}
	else {
		document.getElementById("plec").className="";
	}
	
	//jezyk nowozytny
	document.getElementById("p_jnow").innerHTML=document.getElementById("jnow").value;
	
	//przedmioty dodatkowe
	var dodatkowy=document.getElementsByName("dod");
	var suma=0;
	for(i=0;i<dodatkowy.length;i++) {
		if(dodatkowy[i].checked) {
			suma+=1;
		}
	}
	document.getElementById("p_dod").innerHTML=suma;
}
</script>

</head>

<body>

<div id="caly">

	<div id="naglowek">ZSP nr 2 - mini deklaracja
	</div>
	
	<div id="deklar">	
		<form>
		<h2>DEKLARACJA MATURALNA:</h2>
		Imię: <input type="text" id="imie" style="width:20%">
		Nazwisko: <input type="text" id="nazw" style="width:50%">
		</br></br>
		
		<span id="plec">
		<b>Płeć:</b> 
		Kobieta <input type="radio" name="plec" value="kobieta">
		Mężczyzna <input type="radio" name="plec" value="mężczyzna">
		</span>
		</br></br>
		
		
	<b>PRZEDMIOTY OBOWIĄZKOWE:</b><br>
		<i>Wybierz tylko język obcy nowożytny. 
		Język polski i matematyka są obligatoryjne</i><br>
		<b>Język obcy nowożytny:</b>
			<select id="jnow"size="1">
				<option>język angielski</option>
				<option>język niemiecki</option>
				<option>język rosyjski</option>
				<option>język włoski</option>
				<option>język hiszpański</option>
				<option>język hiszpański</option>
			</select>	
		</br></br>		
		<b>PRZEDMIOTY DODATKOWE:</b></br>
		<input type="checkbox" id="dod" name="dod">Matematyka</br>
		<input type="checkbox" id="dod" name="dod">Język polski</br>
		<input type="checkbox" id="dod" name="dod">WOS</br>
		<input type="checkbox" id="dod" name="dod">Fizyka</br>
		<input type="checkbox" id="dod" name="dod">Informatyka</br>
		<input type="checkbox" id="dod" name="dod">Geografia</br>
		<input type="checkbox" id="dod" name="dod">Biologia</br>
		<input type="checkbox" id="dod" name="dod">Filozofia</br>
		<input type="checkbox" id="dod" name="dod">Chemia</br>
		<input type="checkbox" id="dod" name="dod">Historia</br>
		<input type="checkbox" id="dod" name="dod">Historia tańca</br>
		<input type="checkbox" id="dod" name="dod">Sztuka</br>
	
	</br>
	<input type="checkbox" id="zgoda"  name="zgoda">
	<i>Wyrażam zgodę na przetwarzanie danych osobowych</i>	
	</br></br>
	
	<input type="button" onClick="sprawdz()"
	value="Sprawdź poprawność danych">
<input type="reset" value="Wyczyść">
		</form>		
		<hr>
		
		</div>
	
	<div id="podsum">
		<h2>PODSUMOWANIE WPROWADZONYCH DANYCH:</h2></br>
			
		<b>Imię: </b><span id="p_imie"></span></br>
		<b>Nazwisko: </b><span id="p_nazwisko"></span></br>
		<b>Płeć: </b><span id="p_plec"></span></br>
		<b>Język obcy nowożytny: </b><span id="p_jnow"></span></br>
		<b>Liczba przedmiotów dodatkowych: </b><span id="p_dod"></span></br>
	
	
	</div>
	
	<div id="stopka">&copy; 09/2017 by 4TI
	</div>

</div>
</body>
</html>